<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>OT OSAMA TRADERS</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ps-5">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" id="head" href="#"><span>OT</span>OSAMA TRADERS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize " href="about.html">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- our Gallery section start -->
   <section class="main_heading my-5 bg-light pt-5">
    <div class="text-center">
      <h1 class="display-4">Gallery</h1>
      <hr class="w-25 mx-auto" />
    </div>

    <div class="container">
      <div class="row gy-2 my-5">
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-1.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-2.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-3.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-4.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-5.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-6.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-7.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-8.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./Images/gallary-9.jpg" alt="image gallery" class="img-fluid">
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- our Gallery section end -->

  <!-- The Product images Start-->
  <section class="main_heading my-5">
    <div class="text-center">
        <h1 class="display-4 about">Products</h1>
        <hr class="w-25 mx-auto" />
    </div>
  <div class="container my-5">
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">HP Product </strong>
            <h3 class="mb-0">HP Pavilion</h3>
            <div class="mb-1 text-muted">Aug 2021</div>
            <p class="card-text mb-auto">Intel Core i5 11th Generation Processor 
              1135G7(up to 4.2 GHz with Intel® Turbo Boost Technology, 
              8GB Ram – 256GB SSD – 14.0″ Inches HD LED Touch Screen 
              ₨135,000</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250"
              src="./Images/services-1.jpg" alt="image">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Apple Product</strong>
            <h3 class="mb-0">Apple MacBook</h3>
            <div class="mb-1 text-muted">Jul 2021</div>
            <p class="mb-auto">Air (Apple M1, 2020) review: The world’s 
              best ultraportable (16GB/1TB) Performance whisper-quiet operation 
              Flawless display & No design change from
              previous generation.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250"
                src="./Images/services-3.jpg"alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Dell Product</strong>
            <h3 class="mb-0">Dell Inspiron 3593</h3>
            <div class="mb-1 text-muted">Aug 2021</div>
            <p class="card-text mb-auto">Dell Inspiron 3593 Laptop, 4gb Ddr4, 
              Screen Size: 15.6 Inch Hard Drive 500GB to 1TB
              Model Dell Inspiron (3593) RAM 4GB DDR4 
              Processor i3 Color Black &
              Best Performance Speed.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250"
              src="./Images/services-2-a.jpg" alt="image">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Lenovo Product</strong>
            <h3 class="mb-0">Lenovo Ideapad 520</h3>
            <div class="mb-1 text-muted">Aug 2021</div>
            <p class="mb-auto">Lenovo Ideapad 520 Core i7-8550U 8th Gen 8GB Ram 1TB HDD 4GB 
              Nvidia Graphics 15.6" Dos.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250"
                src="./Images/Lenovo product.jpg" alt="image">
            </div>
          </div>
        </div>
      </div>


      <!-- The Product gallery images End-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>